{
  "name": "pushnotificationdemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psjsaravana/PushNotificationDemo.git"
  },
  "author": "Saravanakumar Subramaniam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psjsaravana/PushNotificationDemo/issues"
  },
  "homepage": "https://github.com/psjsaravana/PushNotificationDemo#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
